#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/brian/Dropbox/projects/cpp/aetee/src/main.cpp
aetee/aetee.h
-

include/aetee/aetee.h
aetee/version.h
-
aetee/int_c.h
-
aetee/type_c.h
-
aetee/axioms.h
-
aetee/hof.h
-

include/aetee/axioms.h
aetee/axioms/alignof.h
-
aetee/axioms/append.h
-
aetee/axioms/concat.h
-
aetee/axioms/identity.h
-
aetee/axioms/length.h
-
aetee/axioms/prepend.h
-
aetee/axioms/replicate.h
-
aetee/axioms/sizeof.h
-
aetee/axioms/zip.h
-

include/aetee/axioms/alignof.h
aetee/type_c.h
-
type_traits
-

include/aetee/axioms/append.h
tuple
-
utility
-

include/aetee/axioms/concat.h
aetee/hof/fold.h
-
tuple
-
utility
-

include/aetee/axioms/identity.h
utility
-

include/aetee/axioms/length.h
aetee/type_c.h
-

include/aetee/axioms/prepend.h
tuple
-
utility
-

include/aetee/axioms/replicate.h
tuple
-
type_traits
-
utility
-

include/aetee/axioms/sizeof.h
aetee/type_c.h
-
type_traits
-

include/aetee/axioms/zip.h
aetee/mathsugar.h
-
aetee/type_c.h
-
aetee/objects.h
-

include/aetee/hof.h
aetee/hof/apply.h
-
aetee/hof/choice.h
-
aetee/hof/compose.h
-
aetee/hof/curry.h
-
aetee/hof/filter.h
-
aetee/hof/fold.h
-
aetee/hof/for_each.h
-
aetee/hof/transform.h
-

include/aetee/hof/apply.h
type_traits
-
utility
-

include/aetee/hof/choice.h
aetee/int_c.h
-
aetee/hof/curry.h
-

include/aetee/hof/compose.h
aetee/objects.h
-
aetee/hof/fold.h
-
utility
-

include/aetee/hof/curry.h
tuple
-
utility
-

include/aetee/hof/filter.h
aetee/objects.h
-
aetee/hof/choice.h
-
aetee/hof/fold.h
-
aetee/hof/transform.h
-

include/aetee/hof/fold.h
tuple
-
utility
-
aetee/axioms/length.h
-

include/aetee/hof/for_each.h
tuple
-
utility
-

include/aetee/hof/transform.h
tuple
-
utility
-

include/aetee/int_c.h
type_traits
-
utility
-
limits
-

include/aetee/mathsugar.h
aetee/aetee.h
-
functional
-
utility
-

include/aetee/objects.h
string
-
type_traits
-
aetee/type_c.h
-

include/aetee/type_c.h
type_traits
-
experimental/type_traits
-
aetee/int_c.h
-

include/aetee/version.h

