#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/brian/Dropbox/projects/cpp/aetee/src/main.cpp
aetee/aetee.h
-

include/aetee/aetee.h
aetee/version.h
-
aetee/integer_c.h
-
aetee/type_c.h
-
aetee/axioms.h
-
aetee/corollaries.h
-

include/aetee/axioms.h
string
-
tuple
-
utility
-
aetee/integer_c.h
-
aetee/type_c.h
-

include/aetee/corollaries.h
aetee/axioms.h
-

include/aetee/integer_c.h
type_traits
-
utility
-

include/aetee/type_c.h
type_traits
-
experimental/type_traits
-
aetee/integer_c.h
-

include/aetee/version.h

